body, html {
  margin: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

a:not([class]) {
  text-decoration: none;
  color: black;
}

.root {
  display: grid;
  grid-template-columns: 200px repeat(4, 1fr);
  grid-template-rows: 56px repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.main {
  padding: 1rem 2rem;
  grid-area: 2 / 2 / 6 / 6;
}

.sidebar {
  grid-area: 1 / 1 / 6 / 2;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  border-right: 1px solid #E2E8F0;
}

.navbar {
  grid-area: 1 / 2 / 2 / 6;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #E2E8F0;
  border-radius: 4px;
}

.list {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}